VITE_SUPABASE_PROJECT_ID="qqnekbzcgqvpgcyqlbcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbmVrYnpjZ3F2cGdjeXFsYmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzM5MzUsImV4cCI6MjA4MTM0OTkzNX0.xKxsCxrk79VYiNbvQ-NDPCVpcjBYGBWQclByv4fI8QM"
VITE_SUPABASE_URL="https://qqnekbzcgqvpgcyqlbcr.supabase.co"
